-

  _____  ______ _____  __      __            _                             _ 
 |  __ \|  ____/ ____| \ \    / /           | |                /\         (_)
 | |__) | |__ | |       \ \  / /__ _ __   __| | ___  _ __     /  \   _ __  _ 
 |  _  /|  __|| |        \ \/ / _ \ '_ \ / _` |/ _ \| '__|   / /\ \ | '_ \| |
 | | \ \| |___| |____     \  /  __/ | | | (_| | (_) | |     / ____ \| |_) | |
 |_|  \_\______\_____|     \/ \___|_| |_|\__,_|\___/|_|    /_/    \_\ .__/|_|
                                                                    | |      
                                                                    |_|      

